In [4]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [2]:
data = pd.read_csv("Data/miniloan-decisions-100K.csv")

In [3]:
data

,name,creditScore,income,loanAmount,monthDuration,rate,approval,yearlyReimbursement
0,John Doe,736,113243,783440,162,0.030005,false,70648
1,John Doe,527,224186,1787385,183,0.054819,false,173197
2,John Doe,460,39954,1733494,75,0.055183,false,328563
3,John Doe,751,219998,1350004,72,0.043400,false,255970
4,John Doe,684,72470,1210944,160,0.037772,false,115742
...,...,...,...,...,...,...,...,...
99995,John Doe,366,83851,1718571,168,0.053737,false,174928
99996,John Doe,395,184259,1599473,90,0.040564,false,247703
99997,John Doe,674,242620,1099790,260,0.040825,false,76557
99998,John Doe,420,180957,1645870,203,0.049558,false,143897
99999,John Doe,699,102769,665190,244,0.058460,false,55993

In [6]:
train_DF, test_df = train_test_split(data, test_size=0.3, random_state=42)

In [10]:
train_DF.to_csv("Data/miniloan-TRAIN.csv", index=False)
train_DF

,name,creditScore,income,loanAmount,monthDuration,rate,approval,yearlyReimbursement
76513,John Doe,323,142660,1371289,155,0.057102,false,150327
60406,John Doe,781,138610,88183,286,0.049289,true,6296
27322,John Doe,458,190396,1073466,150,0.057622,false,120683
53699,John Doe,569,36948,817845,359,0.050611,false,53114
65412,John Doe,633,60520,1113649,289,0.037175,false,70057
...,...,...,...,...,...,...,...,...
6265,John Doe,785,228535,1933846,121,0.030473,false,222999
54886,John Doe,490,177628,1359929,30,0.044346,false,575685
76820,John Doe,503,91679,281165,114,0.056314,false,38283
860,John Doe,497,79113,593325,172,0.043166,false,55584
15795,John Doe,554,216344,435810,268,0.054827,true,33879

In [11]:
test_df.to_csv("Data/miniloan-TEST.csv", index=False)
test_df

,name,creditScore,income,loanAmount,monthDuration,rate,approval,yearlyReimbursement
75721,John Doe,651,176849,226087,54,0.051239,false,56362
80184,John Doe,518,282627,1013912,56,0.058125,false,248586
19864,John Doe,462,96431,1119072,131,0.055123,false,136656
76699,John Doe,515,126517,1504353,234,0.046086,false,117073
92991,John Doe,521,3306,751856,73,0.048927,false,143146
...,...,...,...,...,...,...,...,...
42648,John Doe,598,252170,1066967,167,0.033421,false,95979
86306,John Doe,639,202293,1310336,224,0.048847,false,107130
45466,John Doe,701,267193,1265892,283,0.040741,false,83615
63724,John Doe,771,226382,855999,152,0.046567,false,89584
34122,John Doe,687,143319,1127895,146,0.032268,false,112211